* {
  padding: 0;
  margin: 0;
}

body {
  list-style: none;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.body-website {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  margin-top: 50px;
  flex: 1;
}

h1 {
  font-size: 54px;
  color: black;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.nav-bar {
  background-color: green;
  width: 100vw;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.nav-bar-links {
  padding: 10px;
  font-size: larger;
}

.nav-bar ul {
  display: flex;
}

.nav-bar-links a {
  padding: 5px;
  color: white;
}

.nav-dropdown-menu {
  display: none;
}

.nav-dropdown-menu li {
  padding: 10px;
}

.nav-dropdown-menu a {
  color: white;
}

.show-nav {
  display: flex;
  flex-direction: column;
  position: fixed;
  background: green;
  color: white;
  width: 200px;
  top: 50px;
  right: 0;
  font-size: larger;
  z-index: 1;
}

footer {
  width: 100%;
  height: 50px;
  background-color: lightgray;
  padding: 10px;
}

.fd-body {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

.fd-search-container {
  /* background-color: lightsteelblue; */
  width: 100vw;
  height: 100vh;
  background-image: url("../images/fd-cover-unsplash-temp.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fd-search-container > p {
  color: black;
  font-size: 24px;
}

.fd-buttons button {
  width: 120px;
  height: 30px;
  margin: 15px;
  font-weight: bolder;
}

.fd-buttons a {
  color: black;
}

.fd-body > section {
  padding: 10px 25px;
}

.fd-cards-container {
  display: flex;
  justify-content: space-around;
}

.fd-cards-container img {
  width: 200px;
  height: 150px;
}

#map {
  width: 400px;
  height: 300px;
  margin: 10px;
}

.plant-image {
  height: 50px;
  width: 50px;
}

.auth-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}

.auth-body h2 {
  padding: 20px;
}

.sign-up-form {
  max-width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sign-up-form > * {
  margin: 5px;
}

.small-text {
  font-size: smaller;
}

.auth-map-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
}

.auth-body button {
  padding: 5px 10px;
  font-weight: bolder;
  border-radius: 5%;
}

.error-message {
  margin: 15px;
  color: red;
  font-weight: bolder;
}

.profile-body {
  padding: 20px 50px;
  display: flex;
  flex-direction: column;
  width: 80vw;
  margin: auto;
}

.user-container {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
}

.profile-image {
  max-height: 150px;
  max-width: 150px;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-info > * {
  padding: 10px 0;
}

.user-info button {
  width: 100px;
}

.users-items {
  margin: 15px 0px;
}

.profile-cards-container {
  padding: 10px 0px;
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
}

.profile-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 200px;
  padding-right: 20px;
}

.profile-item > * {
  margin-bottom: 10px;
}

.profile-item img {
  height: 150px;
  width: 150px;
}

.profile-item button {
  padding: 5px;
  border-radius: 10%;
}

.bigger-input {
  min-width: 350px;
  min-height: 100px;
}
